<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="Fractal.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
<!--   <script language="javascript" type="text/javascript" src="Fractal.js"></script>
 -->
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
	<p align="Center">Fractal Challenge!!</p>
  <!-- <p>Question: </p>
  <select id="q"> </select>
  <input type="submit" value="submit"> -->
  <!-- <div id="div">
    <h4>Answer: </h4>
        <p id="resultP"></p>
        <p id="scoreP"></p>
        <p id="comparativeP"></p>
        <p id="wordlistP"></p> -->
  </div>
  
</body>
</html>
